Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\Program Files (x86)\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=OpenFileWindow - 副本.frm
Form=开屏.frm
Form=OpenFileWindow.frm
Form=Start!.frm
Form=文件Form.frm
Form=AWord.frm
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="AuroraWord"
ExeName32="AWordPre.3Alpha1Packs!.exe"
Path32="..\OneDrive\桌面"
Command32=""
Name="AuroraWord"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=1
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="AuroraStudio 极光软创"
VersionLegalCopyright="版权所有AuroraStudio 极光软创 2022"
VersionProductName="AuroraWord"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
